*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #85FFBD;
    background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
    ;
}
.encab{
    display: flex;
    justify-content: space-between;
    width: 1700px;
    height: 70px;
    background-color: #F4D03F;
    background-image: linear-gradient(132deg, #F4D03F 0%, #16A085 100%);
}
nav{
width: 90%;
}
.navBar{
    display: flex;
    justify-content:space-evenly;
    font-weight:20px;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
}
.navBar li{
    list-style: none;
}
.navBar li a{
    text-decoration: none;
    color:white;
    font-size: 20px ;
}
.navBar li a:hover{
    color:red;
}
.logo{
    width: 300px;
    height: 70px;
}
.logo img{
    width: 30px;
    height: 30px;
}
.logo a{
    color:firebrick;
    text-decoration: none;
    font-weight:30px;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    width: 30px;
    height: 30px;
}
.encab{
    display: flex;
    width: 1700px;
    height: 70px;
    flex-flow: row wrap;
    flex-direction: column;
    flex-wrap: nowrap;
    background-color: #F4D03F;
    background-image: linear-gradient(132deg, #F4D03F 0%, #16A085 100%);
}
.mostrador{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:(3, 70px 90% 70px);
    grid-template-areas:
    "encab encab encab"
    "igual igual igual"
    "pie pie pie"
    ;
}
.encab{
    grid-area:encab;
    width: 1700px;
    height: 70px;
}
.igual{
    grid-area:igual;
}
.pie{
    grid-area: pie;
    width: 1700px;
    height: 70px;
    display: flex;
    gap: 30px;
    justify-content:flex-start;
    background-color: #F4D03F;
    background-image: linear-gradient(132deg, #F4D03F 0%, #16A085 100%);
}
.titulo{
    grid-area: titulo;
    width: auto;
    height: 70px;
}
#igual{
display: grid;
width: 100%;
height: 100vh;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat (6, 1fr);
grid-template-areas:
"titulo titulo titulo titulo"
"menu menu menu menu"
"tit-d  tit-d tit-d tit-d"
"menues menues menues menues"
"row2 row2 row2 row2"
"dtos dtos dtos dtos"
;
}
.menu{
    display: grid;
    grid-area: menu;
    width:1700px;
    height: 50px;
}
.tidt-d{
    display: grid;
    grid-area:tit-d;
    width:1700px;
    height: 70px;
}
.menues{
    display: flex;
    grid-area: menues;
    width:1600px;
    height: 638px;
    margin-left: 100px;
}
.row2{
    display: flex;
    grid-area: row2;
    width:1600px;
    height: 638px;
    margin-left: 90px;
}
.card{
    width: 288px;
    height: 638px;
}
.dtos{
    display: grid;
    grid-area: dtos;
    width:1500px;
    height: 530px;
    padding-top: 20px; 
}
h1{
    color: white;
    text-align: center;
    width: 500px;
    height: 70px;
}
.menu h2{
    background-color: darkorange;
    text-align: center;
    color: white;
    width: 400px;
    height: 50px;
    border-radius: 50px;
    margin-left: 20px;
    font-weight: 40px;
    font-size: 40px;
    font-family: 'Roboto', sans-serif;
}
.tit-d h3{
    color: white;
    background-color:cyan;
    width:800px;
    height: 70px;
    font-weight: 40px;
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    border-radius:50px;
}
#dtos{
    display: grid;
width: 100%;
height: 100vh;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat (2, 500px);
grid-template-areas:
"uuno uuno doss doss"
"uuno uuno doss doss"
;
}
.dtos{
    display: flex;
    flex-direction: row;
}
.uuno{
    grid-area: uuno;
    display:flex;
    flex-direction: column;
    width: 50%;
    height: 500px;
    color:blanchedalmond;
    background-color: burlywood;
    margin-left: 70px;
    padding-bottom: 10px;
}
.doss{
    color: blanchedalmond;
    grid-area: doss;
    display:flex;
    flex-direction: column;
    width: 50%;
    height: 500px;
    background-color:burlywood;
}
.doss h2{
    text-align: center;
    color:blanchedalmond;
    width: 500px;
    height: 50px;
    font-weight: 40px;
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    background-color: darkorange;
    border-radius: 50px;
}
.a√±adir{
    display: flex;
    flex-direction: row;
    width: 500px;
    height: 50px;
}
.uuno h3{
background-color: darkorange;
text-align: center;
width:500px;
height: 50px;
border-radius: 50px;
}
.cuentas{
    width: 815px;
    height: 287px;
}
.cja{
    width: 815px;
    height: 500px;
}
.cja2{
    width: 815px;
    height: 500px;
}
.ing{
    height: 70px;
}
.escribir{
    width: 300px;
    height: 200px;
}
.informac{
    height: 30px;
}
.nombre{
    width: 300px;
    height: 50px;
}
.apellido{
    width: 300px;
    height: 50px;
}
.email{
    width: 300px;
    height: 50px;
}
.datos{
    display: flex;
    column-gap: 50px;
    align-items: center;
    color: black;
    font-family:'Roboto', sans-serif;
}
.datos p{
    font-size: 20px;
    font-weight: 20px;
    margin-top: 10px;
}
.datos h2{
    font-size: 20px;
    font-weight: 20px;
}
.redes-sociales{
    display: flex;
    justify-content:space-evenly;
    list-style: none;
    align-items: center;
    width: 100px;
    height: 30px;
}
.elegir{
    width: 500px;
    height:200px ;
}
.cobrar{
    width: 500px;
    height:200px ;
}
.agregar{
    width: 300px;
    height:50px ;
    text-align: center;
}
.otro{
    width: 300px;
    height:50px ;
    text-align: center;
}
.resp3{
    margin-left: 10px;
}
.pago{
    width: 200px;
    height:200px ;
}
.efectivo{
    width: 200px;
    height:40px ;
    margin-left: 30px;;
    }
.debito{
    width: 200px;
    height:40px ;
    margin-left: 30px;;
}
.tarjeta{
    width: 200px;
    height:40px ;
    margin-left: 30px;;
    }
.santa_fe{
    width: 200px;
    height:50px ;
    margin-left: 30px;
}
.click{
    margin-left: 30px;
}